<?xml version="1.0" encoding="UTF-8"?>
 
<phpunit bootstrap="./application/tests/bootstrap.php"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertErrorsToExceptions="true"
	backupStaticAttributes="false"
	processIsolation="false"
	stopOnFailure="false"
	backupGlobals="false"
	syntaxCheck="false"
	colors="true">
		
    <testsuites>
        <testsuite name="Kineo Technical Task - Default Test Suite">
            <directory>./application/tests/</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <server name="APP_DIR" value="/home/travis/build/tomeightyeight/election-polling" />
        <env name="env" value="test" />
    </php>
</phpunit>